
tiles-sheet.png
size: 1024,512
format: RGBA8888
filter: MipMap,MipMap
repeat: none
bomb_sheet
  rotate: false
  xy: 2, 2
  size: 444, 64
  orig: 448, 64
  offset: 2, 0
  index: -1
coin_sheet
  rotate: false
  xy: 2, 134
  size: 572, 64
  orig: 576, 64
  offset: 2, 0
  index: -1
helm_sheet
  rotate: false
  xy: 2, 68
  size: 572, 64
  orig: 576, 64
  offset: 2, 0
  index: -1
picked_border
  rotate: false
  xy: 704, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
repair_sheet
  rotate: false
  xy: 2, 398
  size: 700, 64
  orig: 704, 64
  offset: 2, 0
  index: -1
special_blue_sheet
  rotate: false
  xy: 2, 266
  size: 572, 64
  orig: 576, 64
  offset: 2, 0
  index: -1
special_orange_sheet
  rotate: false
  xy: 2, 332
  size: 572, 64
  orig: 576, 64
  offset: 2, 0
  index: -1
special_purple_sheet
  rotate: false
  xy: 2, 200
  size: 572, 64
  orig: 576, 64
  offset: 2, 0
  index: -1
