tiles-sheet.png
size: 704, 256
format: RGBA8888
filter: Linear,Linear
repeat: none
bomb_sheet
  rotate: false
  xy: 128, 0
  size: 448, 64
  orig: 448, 64
  offset: 0, 0
  index: -1
coin_sheet
  rotate: false
  xy: 0, 64
  size: 576, 64
  orig: 576, 64
  offset: 0, 0
  index: -1
helm_sheet
  rotate: false
  xy: 0, 128
  size: 576, 64
  orig: 576, 64
  offset: 0, 0
  index: -1
picked_border
  rotate: false
  xy: 0, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
repair_sheet
  rotate: false
  xy: 0, 192
  size: 704, 64
  orig: 704, 64
  offset: 0, 0
  index: -1
sample
  rotate: false
  xy: 64, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
