Заполнение таблицы:
    ✔ Научиться заполнять таблицу: @done(20-08-03 21:14)
        ✘ libGDX @cancelled(20-08-02 00:45)
        ✔ Писать все руками @done(20-08-02 21:20)
    ✔ Генератор для поля на основе ssid @done(20-08-02 21:19)
    ✔ Добавить несколько акторов @done(20-08-02 01:13)
    ✔ Пофиксить количество колонок и строк @done(20-08-02 15:03)
    ✔ Пофиксить отступы (Пофикшены отступы только у краев) @done(20-08-02 16:32)
    ☐ Фикс генератора (меньше три в ряд на старте) (Генерится норм при достаточном количестве фишек)


Свап фишек:
    ✔ Клики @done(20-08-08 15:21)
        - setBounds
        - InputMultiplixer
        - Передача кликов через глобальную сцену

    ☐ Переходы
        - https://github.com/libgdx/libgdx/wiki/Actions
    
     ✔ Механизм границ фишек: @done(20-08-08 18:08)
         - Ограничения на target фишки
    
FieldManagmentSystem:
    
    ☐ Научиться считать match-3
        ☐ Хранить индексы отдельно от тайлов
        
        - Горизонтально
        - Вертикально
        - Больше 3х
        - Нет ходов
    
Tiles: 
    ✔ Пофиксить анимацию, только для IDLE или для PICKED @done(20-08-08 15:36)

Tech Debt & Refactoring:
    ✔ [CRITICAL] Рефач моделей, потому что придется делать много instance of для акетеров @done(20-08-08 23:04)
    ☐ Переименовать FieldManagmentSystem в GenerateFieldSystem
    ☐ Вынести из FieldManagmentSystem логику нажатий на tiles
    ☐ Вынести данные из FieldManagmentSystem в энтити и шарить его между системами
    ☐ Fix метода act, чтобы ничего не перерисовывалась
    ☐ Выпилить ios-проект

