Заполнение таблицы:
    ✔ Научиться заполнять таблицу: @done(20-08-03 21:14)
        ✘ libGDX @cancelled(20-08-02 00:45)
        ✔ Писать все руками @done(20-08-02 21:20)
    ✔ Генератор для поля на основе ssid @done(20-08-02 21:19)
    ✔ Добавить несколько акторов @done(20-08-02 01:13)
    ✔ Пофиксить количество колонок и строк @done(20-08-02 15:03)
    ✔ Пофиксить отступы (Пофикшены отступы только у краев) @done(20-08-02 16:32)
    ☐ Фикс генератора (меньше три в ряд на старте) (Генерится норм при достаточном количестве фишек)


Свап фишек:
    ☐ Клики
        - setBounds
        - InputMultiplixer

    ☐ Переходы
        - https://github.com/libgdx/libgdx/wiki/Actions

    
FieldManagmentSystem:
    ☐ Fix метода act, чтобы ничего не перерисовывалась
    
Tiles: 
    ☐ Пофиксить анимацию, только для IDLE или для PICKED (DRAFT)

