info face="Mystery Font Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pirates-font.png"
chars count=129
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=48      x=218  y=22   width=12   height=20   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=49      x=132  y=22   width=10   height=20   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=50      x=142  y=22   width=12   height=20   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=51      x=424  y=0    width=12   height=20   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=52      x=154  y=22   width=14   height=20   xoffset=-1   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=53      x=168  y=22   width=14   height=20   xoffset=-1   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=54      x=30   y=0    width=12   height=22   xoffset=-1   yoffset=-7   xadvance=12   page=0    chnl=0 
char id=55      x=182  y=22   width=12   height=20   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=56      x=194  y=22   width=12   height=20   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=57      x=206  y=22   width=12   height=20   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=65      x=42   y=0    width=12   height=20   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=66      x=54   y=0    width=12   height=20   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=67      x=66   y=0    width=12   height=20   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=68      x=78   y=0    width=12   height=20   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=69      x=90   y=0    width=12   height=20   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=70      x=102  y=0    width=12   height=20   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=71      x=114  y=0    width=12   height=20   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=72      x=126  y=0    width=12   height=20   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=73      x=138  y=0    width=10   height=20   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=74      x=148  y=0    width=12   height=20   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=75      x=160  y=0    width=12   height=20   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=76      x=172  y=0    width=12   height=20   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=77      x=184  y=0    width=16   height=20   xoffset=-1   yoffset=-5   xadvance=16   page=0    chnl=0 
char id=78      x=200  y=0    width=14   height=20   xoffset=-1   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=79      x=214  y=0    width=12   height=20   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=80      x=226  y=0    width=12   height=20   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=81      x=238  y=0    width=12   height=20   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=82      x=250  y=0    width=12   height=20   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=83      x=262  y=0    width=12   height=20   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=84      x=274  y=0    width=14   height=20   xoffset=-1   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=85      x=288  y=0    width=12   height=20   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=86      x=300  y=0    width=12   height=20   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=87      x=312  y=0    width=16   height=20   xoffset=-1   yoffset=-5   xadvance=16   page=0    chnl=0 
char id=88      x=328  y=0    width=12   height=20   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=89      x=340  y=0    width=14   height=20   xoffset=-1   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=90      x=354  y=0    width=12   height=20   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=97      x=360  y=22   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=98      x=248  y=22   width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=99      x=370  y=22   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=100     x=258  y=22   width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=101     x=380  y=22   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=102     x=268  y=22   width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=103     x=390  y=22   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=104     x=278  y=22   width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=105     x=506  y=0    width=4    height=14   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=106     x=288  y=22   width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=107     x=400  y=22   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=108     x=410  y=22   width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=109     x=418  y=22   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=110     x=430  y=22   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=111     x=440  y=22   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=112     x=450  y=22   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=113     x=298  y=22   width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=114     x=460  y=22   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=115     x=470  y=22   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=116     x=308  y=22   width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=117     x=480  y=22   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=118     x=490  y=22   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=119     x=0    y=42   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=120     x=12   y=42   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=121     x=318  y=22   width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=122     x=22   y=42   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1040    x=42   y=0    width=12   height=20   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=1041    x=366  y=0    width=14   height=20   xoffset=-1   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=1042    x=54   y=0    width=12   height=20   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=1043    x=380  y=0    width=12   height=20   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=1044    x=392  y=0    width=16   height=20   xoffset=-1   yoffset=-5   xadvance=16   page=0    chnl=0 
char id=1045    x=90   y=0    width=12   height=20   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=1046    x=408  y=0    width=16   height=20   xoffset=-1   yoffset=-5   xadvance=16   page=0    chnl=0 
char id=1047    x=424  y=0    width=12   height=20   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=1048    x=436  y=0    width=14   height=20   xoffset=-1   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=1049    x=0    y=0    width=14   height=22   xoffset=-1   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=1050    x=160  y=0    width=12   height=20   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=1051    x=450  y=0    width=16   height=20   xoffset=-1   yoffset=-5   xadvance=16   page=0    chnl=0 
char id=1052    x=184  y=0    width=16   height=20   xoffset=-1   yoffset=-5   xadvance=16   page=0    chnl=0 
char id=1053    x=126  y=0    width=12   height=20   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=1054    x=214  y=0    width=12   height=20   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=1055    x=466  y=0    width=14   height=20   xoffset=-1   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=1056    x=226  y=0    width=12   height=20   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=1057    x=66   y=0    width=12   height=20   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=1058    x=274  y=0    width=14   height=20   xoffset=-1   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=1059    x=480  y=0    width=14   height=20   xoffset=-1   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=1060    x=0    y=22   width=18   height=20   xoffset=-1   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=1061    x=328  y=0    width=12   height=20   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=1062    x=494  y=0    width=12   height=20   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=1063    x=18   y=22   width=12   height=20   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=1064    x=30   y=22   width=16   height=20   xoffset=-1   yoffset=-5   xadvance=16   page=0    chnl=0 
char id=1065    x=14   y=0    width=16   height=22   xoffset=-1   yoffset=-5   xadvance=16   page=0    chnl=0 
char id=1066    x=46   y=22   width=14   height=20   xoffset=-1   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=1067    x=60   y=22   width=18   height=20   xoffset=-1   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=1068    x=78   y=22   width=12   height=20   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=1069    x=90   y=22   width=12   height=20   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=1070    x=102  y=22   width=18   height=20   xoffset=-1   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=1071    x=120  y=22   width=12   height=20   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=1072    x=360  y=22   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1073    x=328  y=22   width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1074    x=32   y=42   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1075    x=502  y=22   width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1076    x=42   y=42   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1077    x=54   y=42   width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1078    x=62   y=42   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1079    x=74   y=42   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1080    x=84   y=42   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1081    x=238  y=22   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1082    x=94   y=42   width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1083    x=102  y=42   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1084    x=112  y=42   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1085    x=124  y=42   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1086    x=440  y=22   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1087    x=134  y=42   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1088    x=450  y=22   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1089    x=370  y=22   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1090    x=418  y=22   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1091    x=144  y=42   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1092    x=154  y=42   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1093    x=12   y=42   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1094    x=338  y=22   width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1095    x=166  y=42   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1096    x=176  y=42   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1097    x=348  y=22   width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1098    x=188  y=42   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1099    x=200  y=42   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1100    x=212  y=42   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1101    x=222  y=42   width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1102    x=230  y=42   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1103    x=242  y=42   width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1105    x=230  y=22   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
kernings count=0
