info face="Mystery Font Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pirates-font.png"
chars count=70
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0 
char id=33      x=496  y=0    width=10   height=38   xoffset=3    yoffset=-9   xadvance=16   page=0    chnl=0 
char id=36      x=372  y=42   width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=38      x=394  y=42   width=26   height=38   xoffset=-1   yoffset=-9   xadvance=28   page=0    chnl=0 
char id=39      x=498  y=42   width=6    height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=48      x=302  y=42   width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=49      x=122  y=42   width=18   height=38   xoffset=-1   yoffset=-9   xadvance=20   page=0    chnl=0 
char id=50      x=140  y=42   width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=51      x=162  y=42   width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=52      x=184  y=42   width=26   height=38   xoffset=-1   yoffset=-9   xadvance=28   page=0    chnl=0 
char id=53      x=210  y=42   width=26   height=38   xoffset=-1   yoffset=-9   xadvance=28   page=0    chnl=0 
char id=54      x=0    y=0    width=22   height=42   xoffset=-1   yoffset=-13  xadvance=24   page=0    chnl=0 
char id=55      x=236  y=42   width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=56      x=258  y=42   width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=57      x=280  y=42   width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=63      x=324  y=42   width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=64      x=346  y=42   width=26   height=38   xoffset=-1   yoffset=-9   xadvance=28   page=0    chnl=0 
char id=65      x=22   y=0    width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=66      x=44   y=0    width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=67      x=66   y=0    width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=68      x=88   y=0    width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=69      x=110  y=0    width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=70      x=132  y=0    width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=71      x=154  y=0    width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=72      x=176  y=0    width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=73      x=198  y=0    width=18   height=38   xoffset=-1   yoffset=-9   xadvance=20   page=0    chnl=0 
char id=74      x=216  y=0    width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=75      x=238  y=0    width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=76      x=260  y=0    width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=77      x=282  y=0    width=30   height=38   xoffset=-1   yoffset=-9   xadvance=32   page=0    chnl=0 
char id=78      x=312  y=0    width=26   height=38   xoffset=-1   yoffset=-9   xadvance=28   page=0    chnl=0 
char id=79      x=338  y=0    width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=80      x=360  y=0    width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=81      x=382  y=0    width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=82      x=404  y=0    width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=83      x=426  y=0    width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=84      x=448  y=0    width=26   height=38   xoffset=-1   yoffset=-9   xadvance=28   page=0    chnl=0 
char id=85      x=474  y=0    width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=86      x=0    y=42   width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=87      x=22   y=42   width=30   height=38   xoffset=-1   yoffset=-9   xadvance=32   page=0    chnl=0 
char id=88      x=52   y=42   width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=89      x=74   y=42   width=26   height=38   xoffset=-1   yoffset=-9   xadvance=28   page=0    chnl=0 
char id=90      x=100  y=42   width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=97      x=72   y=80   width=18   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=98      x=420  y=42   width=18   height=26   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=99      x=90   y=80   width=18   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=100     x=438  y=42   width=18   height=26   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=101     x=108  y=80   width=18   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=102     x=456  y=42   width=18   height=26   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=103     x=126  y=80   width=18   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=104     x=474  y=42   width=18   height=26   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=105     x=492  y=42   width=6    height=26   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=106     x=0    y=80   width=18   height=26   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=107     x=144  y=80   width=18   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=108     x=162  y=80   width=14   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=109     x=176  y=80   width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=110     x=198  y=80   width=18   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=111     x=216  y=80   width=18   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=112     x=234  y=80   width=18   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=113     x=18   y=80   width=18   height=26   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=114     x=252  y=80   width=18   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=115     x=270  y=80   width=18   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=116     x=36   y=80   width=18   height=26   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=117     x=288  y=80   width=18   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=118     x=306  y=80   width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=119     x=328  y=80   width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=120     x=350  y=80   width=18   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=121     x=54   y=80   width=18   height=26   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=122     x=368  y=80   width=18   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
kernings count=0
