info face="PiratesFont Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pirates-font.png"
chars count=76
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=496  y=0    width=10   height=38   xoffset=3    yoffset=-9   xadvance=16   page=0    chnl=0 
char id=36      x=372  y=42   width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=38      x=394  y=42   width=26   height=38   xoffset=-1   yoffset=-9   xadvance=28   page=0    chnl=0 
char id=48      x=302  y=42   width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=49      x=122  y=42   width=18   height=38   xoffset=-1   yoffset=-9   xadvance=20   page=0    chnl=0 
char id=50      x=140  y=42   width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=51      x=162  y=42   width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=52      x=184  y=42   width=26   height=38   xoffset=-1   yoffset=-9   xadvance=28   page=0    chnl=0 
char id=53      x=210  y=42   width=26   height=38   xoffset=-1   yoffset=-9   xadvance=28   page=0    chnl=0 
char id=54      x=0    y=0    width=22   height=42   xoffset=-1   yoffset=-13  xadvance=24   page=0    chnl=0 
char id=55      x=236  y=42   width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=56      x=258  y=42   width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=57      x=280  y=42   width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=63      x=324  y=42   width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=64      x=346  y=42   width=26   height=38   xoffset=-1   yoffset=-9   xadvance=28   page=0    chnl=0 
char id=65      x=22   y=0    width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=66      x=44   y=0    width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=67      x=66   y=0    width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=68      x=88   y=0    width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=69      x=110  y=0    width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=70      x=132  y=0    width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=71      x=154  y=0    width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=72      x=176  y=0    width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=73      x=198  y=0    width=18   height=38   xoffset=-1   yoffset=-9   xadvance=20   page=0    chnl=0 
char id=74      x=216  y=0    width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=75      x=238  y=0    width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=76      x=260  y=0    width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=77      x=282  y=0    width=30   height=38   xoffset=-1   yoffset=-9   xadvance=32   page=0    chnl=0 
char id=78      x=312  y=0    width=26   height=38   xoffset=-1   yoffset=-9   xadvance=28   page=0    chnl=0 
char id=79      x=338  y=0    width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=80      x=360  y=0    width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=81      x=382  y=0    width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=82      x=404  y=0    width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=83      x=426  y=0    width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=84      x=448  y=0    width=26   height=38   xoffset=-1   yoffset=-9   xadvance=28   page=0    chnl=0 
char id=85      x=474  y=0    width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=86      x=0    y=42   width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=87      x=22   y=42   width=30   height=38   xoffset=-1   yoffset=-9   xadvance=32   page=0    chnl=0 
char id=88      x=52   y=42   width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=89      x=74   y=42   width=26   height=38   xoffset=-1   yoffset=-9   xadvance=28   page=0    chnl=0 
char id=90      x=100  y=42   width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=97      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=1040    x=450  y=42   width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=1041    x=472  y=42   width=26   height=38   xoffset=-1   yoffset=-9   xadvance=28   page=0    chnl=0 
char id=1042    x=0    y=84   width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=1043    x=22   y=84   width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=1044    x=44   y=84   width=30   height=38   xoffset=-1   yoffset=-9   xadvance=32   page=0    chnl=0 
char id=1045    x=74   y=84   width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=1046    x=96   y=84   width=30   height=38   xoffset=-1   yoffset=-9   xadvance=32   page=0    chnl=0 
char id=1047    x=126  y=84   width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=1048    x=148  y=84   width=26   height=38   xoffset=-1   yoffset=-9   xadvance=28   page=0    chnl=0 
char id=1049    x=74   y=84   width=26   height=38   xoffset=-1   yoffset=-9   xadvance=28   page=0    chnl=0 
char id=1050    x=174  y=84   width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=1051    x=196  y=84   width=30   height=38   xoffset=-1   yoffset=-9   xadvance=32   page=0    chnl=0 
char id=1052    x=226  y=84   width=30   height=38   xoffset=-1   yoffset=-9   xadvance=32   page=0    chnl=0 
char id=1053    x=256  y=84   width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=1054    x=278  y=84   width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=1055    x=300  y=84   width=26   height=38   xoffset=-1   yoffset=-9   xadvance=28   page=0    chnl=0 
char id=1056    x=326  y=84   width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=1057    x=348  y=84   width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=1058    x=370  y=84   width=26   height=38   xoffset=-1   yoffset=-9   xadvance=28   page=0    chnl=0 
char id=1059    x=396  y=84   width=26   height=38   xoffset=-1   yoffset=-9   xadvance=28   page=0    chnl=0 
char id=1060    x=422  y=84   width=34   height=38   xoffset=-1   yoffset=-9   xadvance=36   page=0    chnl=0 
char id=1061    x=456  y=84   width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=1062    x=478  y=84   width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=1063    x=0    y=122  width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=1064    x=22   y=122  width=30   height=38   xoffset=-1   yoffset=-9   xadvance=32   page=0    chnl=0 
char id=1065    x=420  y=42   width=30   height=42   xoffset=-1   yoffset=-9   xadvance=32   page=0    chnl=0 
char id=1066    x=52   y=122  width=26   height=38   xoffset=-1   yoffset=-9   xadvance=28   page=0    chnl=0 
char id=1067    x=78   y=122  width=34   height=38   xoffset=-1   yoffset=-9   xadvance=36   page=0    chnl=0 
char id=1068    x=112  y=122  width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=1069    x=134  y=122  width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=1070    x=156  y=122  width=34   height=38   xoffset=-1   yoffset=-9   xadvance=36   page=0    chnl=0 
char id=1071    x=190  y=122  width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
kernings count=0
